programa
{
	/*
	 * 10.Escrever um algoritmo que leia o código do item pedido, a
quantidade e calcule o valor a ser pago por aquele lanche.
	 */
	funcao inicio()
	{
		inteiro opcao
          inteiro preco

           
		
		escreva("100) cachorro quente ")
		escreva("\n101) bauru ")
		escreva("\n102) bauru com ovo ")
		escreva("\n103) hamburguer ")
		escreva("\n104) cheesburguer")
		escreva("\n105) refrigerante")
		escreva("\n106)semente dos deuses \n")
		leia(opcao)


		se (opcao == 100) {
			escreva ("voce escolheu cachorro quente\n ", preco = 5, " reais")
			
			

		} se (opcao == 101){
			escreva("voce escolheu bauru\n ", preco = 2, " reais")
			
			
		}se (opcao == 102){
			escreva("voce escolheu bauru com ovo\n ", preco = 3, " reais")
			
			
		}se (opcao == 103){
			escreva("voce escolheu hamburguer\n ", preco = 9 , " reais")
			
		}se (opcao == 104){
			escreva("voce escolheu cheesburguer\n ", preco = 11, " reais")
			
		}se (opcao == 105){
			escreva("voce escolheu refrigerante\n ", preco = 3, " reais")
			
		}se(opcao == 106){
			escreva("voce escolheu semente dos deuses\n ", preco = 1000, " reais")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */