programa
{
	/*
	 * 6. Faça um Programa que leia três números e mostre-os em ordem decrescente.
	 */
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c
		

		escreva("informe um numero")
		leia(a)

		escreva("informe um numero")
		leia(b)

		escreva("informe um numero")
		leia(c)

		se (a < b){
		escreva(a, " é menor que o " ,b)
		
		}se (b < c){
		escreva("\n", b, " é menor que o " ,c)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */