programa
{
	/*
	 * 1. Faça um Programa que peça dois números e imprima o maior deles.
	 */
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		
		escreva("informe o num1 ")
		leia(num1)
		escreva("informe o num2 ")
		leia(num2)

		se (num1 > num2) {
			escreva(num1, "é maior  ", num2)
		}		se (num1 < num2) {
				escreva(num2, " é maior ",num1 )
		        
				
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */