programa
{
	
	funcao inicio()
	{
		real temp

		
		escreva("informe uma temperatura")
		leia(temp)

		se (temp > 0) {
		escreva("a temperatura ", temp, " é positiva")
		
		}	se (temp < 0) {
			escreva("atemperatura ", temp, " é negativa")
		
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */