programa
{
	/*
	 * 5. Faça um Programa que verifique se uma letra digitada é vogal ou consoante.
	 */
	funcao inicio()
	{
		cadeia vogal 
		cadeia consoante

		escreva("qual letra você quer que seja analisada? ") 
		leia(vogal)
		

		se (vogal == "a" ou vogal == "e" ou vogal == "i" ou vogal == "o" ou vogal == "u") {
		escreva("é uma vogal ")

	}     senao {
	     escreva( "é uma consoante")
     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */